<!DOCTYPE html>
<html>
    <head>
        <title> Sự Kiện </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="./resources/css/sukien.css">
    </head>
    <body>
        <div class="container">
            <a href="#"><img class="logo" src="./resources/img/Little & Little Logo (ngang) 1.png" alt="logo"></a>
                    <ul class="main">
                        <li><a href="trangchu.html">Trang Chủ</a></li>
                        <li><a href="#">Sự Kiện</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#"><i class="fas fa-phone-alt"> 0123456789</i></a></li>
                    </ul>
                <div class="background">
                        <h1> Sự kiện nổi bật </h1> <br>
                        <div class="khung1">
                            <a href="#"><img class="sukien1" src="./resources/img/sukien/sukien1.png" alt="sukien1"></a>
                            <h2>Sự Kiện 1 </h2>
                            <p class="damsen">Đầm sen Park</p>
                            <input class="date" type="date" value="dd/mm/yy">
                            <p class="vnd">25.000 VND<p>
                            <input class="xemchitiet" type="submit" value="Xem Chi Tiết">
                        </div>
                        <div class="khung2">
                            <a href="#"><img class="sukien2" src="./resources/img/sukien/sukien1.png" alt="sukien1"></a>
                            <h2>Sự Kiện 1 </h2>
                            <p class="damsen">Đầm sen Park</p>
                            <input class="date" type="date" value="dd/mm/yy">
                            <p class="vnd">25.000 VND<p>
                            <input class="xemchitiet" type="submit" value="Xem Chi Tiết">
                        </div>
                        <div class="khung3">
                            <a href="#"><img class="sukien3" src="./resources/img/sukien/sukien3.png" alt="sukien1"></a>
                            <h2>Sự Kiện 3 </h2>
                            <p class="damsen">Đầm sen Park</p>
                            <input class="date" type="date" value="dd/mm/yy">
                            <p class="vnd">50.000 VND<p>
                            <input class="xemchitiet" type="submit" value="Xem Chi Tiết">
                        </div>
                        <div class="khung4">
                            <a href="#"><img class="sukien4" src="./resources/img/sukien/sukien4.png" alt="sukien1"></a>
                            <h2>Sự Kiện 4 </h2>
                            <p class="damsen">Đầm sen Park</p>
                            <input class="date" type="date" value="dd/mm/yy">
                            <p class="vnd">55.000 VND<p>
                            <input class="xemchitiet" type="submit" value="Xem Chi Tiết">
                        </div>
                </div>
        </div>
    </body>
</html>
